<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var fname="Aniket";
         var fname="Chafekar"; //redeclare allow
         fname="Hello"; //reassign allow
         document.write(fname);

         let lname="Chafekar";
         //let fname="Chafekar"; redeclare not allow
         lname="hello"; //reassign allow 
         document.write(lname);

         const log=34.67;
        //const log=34.67; redeclare not allow
         //const=34.67; //reassign not allow
         document.write(log);
    </script>
   
</body>
</html>